#User function Template for python3



class Solution:

    def findCoverage(self, matrix):

        # Code here

        ans=0

        for i in range(len(matrix)):

            for j in range(len(matrix[i])):

                if  matrix[i][j] == 0:

                    

                    if (j-1)>= 0 and  matrix[i][j-1]:

                        

                        ans += 1

                

                    if (j+1)<len(matrix[i])and  matrix[i][j+1]:

                        

                        ans += 1

                    

                    if (i+1)<len(matrix)and  matrix[i+1][j]:

                        

                        ans += 1

                    

                    if (i-1)>=0 and  matrix[i-1][j]:

                        ans += 1



   

        return ans





