
class Solution {
    public int maxPartitions(String s) {
        // code here
        Map<Character,Integer> li = new HashMap<>();
        for(int i=0;i<s.length();i++){
            li.put(s.charAt(i),i);
        }
        
        int c=0;
        int start=0;
        int e=0;
        
        for(int i=0;i<s.length();i++){
            e = Math.max(e,li.get(s.charAt(i)));
            if(i == e){
                c++;
                start = i+1;
            }
        }
        
        return c;
        
    }
}